values:
  - name: "AnsyslmdLicenseFile"
    display_name: "ANSYS network license server (ANSYSLMD_LICENSE_FILE)"
    string_value: "1055@license-server"
  - name: "AnsysFluentDesktopContainerURI"
    display_name: "URI of ANSYS Fluent container that will be used."
    string_value: "oras://depot.ciq.com/ansys-fluids/ansys-fluids-application-images/ansys_fluent_desktop.sif:2025R1"
  - name: "AnsysFluentDesktopContainerOciSecret"
    display_name: "Fuzzball secret to access ANSYS Fluent container"
    string_value: "secret://user/DEPOT_TOKEN"
  - name: "Volume"
    display_name: "Volume to access ANSYS Fluent input and results"
    string_value: "volume://user/persistent/data"
  - name: "Timeout"
    display_name: "Maximum runtime"
    string_value: "1h"
  - name: "FluentDesktopCores"
    display_name: "How many CPU cores to allocate to run ANSYS Fluent"
    uint_value: 4
  - name: "FluentDesktopMemory"
    display_name: "How much memory to allocate to run Fluent desktop."
    string_value: "8GiB"
