values:
  - name: Cores
    display_name: How many CPU cores to allocate.
    uint_value: 2
    display_category: Resources
  - name: Memory
    display_name: How much memory to allocate.
    string_value: 1GiB
    display_category: Resources
  - name: Nodes
    display_name: Number of nodes to allocate.
    uint_value: 2
    display_category: Resources
  - name: MpiFlavor
    display_name: 'Flavor of MPI to use (mpich, openmpi). Default: mpich.'
    string_value: mpich
    display_category: MPI Configuration
