values:
  - name: "AnsyslmdLicenseFile"
    display_name: "ANSYS network license server (ANSYSLMD_LICENSE_FILE)"
    string_value: "1055@license-server"
    display_category: "Licensing"
  - name: "AnsysVersion"
    display_name: "Version of ANSYS installation."
    string_value: "2025R1"
    display_category: "Installation"
  - name: "AnsysFluentContainerURI"
    display_name: "URI of ANSYS Fluent container that will be used."
    string_value: "oras://depot.ciq.com/ansys-fluids/ansys-fluids-application-images/ansys_fluent.sif:2025R1"
    display_category: "Container"
  - name: "AnsysFluentContainerOciSecret"
    display_name: "Fuzzball secret to access ANSYS Fluent container"
    string_value: "secret://user/DEPOT_TOKEN"
    display_category: "Container"
  - name: "Volume"
    display_name: "Volume to store ANSYS Fluent input and results"
    string_value: "volume://user/persistent/data"
    display_category: "Storage"
  - name: "AnsysInstallDir"
    display_name: "Absolute path to ANSYS installation directory"
    string_value: "/software/ansys/2025r1"
  - name: "FluentCores"
    display_name: "How many CPU cores to allocate to run ANSYS Fluent"
    uint_value: 4
    display_category: "Resources"
  - name: "FluentMemory"
    display_name: "How much memory to allocate to run ANSYS Fluent."
    string_value: "8GiB"
    display_category: "Resources"
