values:
  - name: "CurlContainerURI"
    display_name: "URI to container with curl binary used to stage Stable Diffusion model from Hugging Face."
    string_value: "oras://depot.ciq.com/fuzzball/fuzzball-applications/curl.sif:latest"
  - name: "StableDiffusionContainerURI"
    display_name: "URI to container to run Stable Diffusion."
    string_value: "oras://depot.ciq.com/fuzzball/fuzzball-applications/stable-diffusion.sif:latest"
  - name: "NotebookType"
    display_name: "Notebook type. Options: base, minimal, r, julia, scipy, tensorflow, datascience, pyspark, all-spark, pytorch (https://quay.io/organization/jupyter)"
    string_value: "minimal"
  - name: "DepotSecret"
    display_name: "An OCI authentication credential for CIQ Depot."
    string_value: "secret://user/depot"
  - name: "JupyterCores"
    display_name: "How many CPU cores to allocate to Jupyter Notebook."
    uint_value: 1
  - name: "JupyterMemory"
    display_name: "How much memory to allocate to Jupyter Notebook."
    string_value: "1GiB"
  - name: "JupyterTimeout"
    display_name: "Maximum runtime for Jupyter Notebook."
    string_value: "12h"
  - name: "StableDiffusionCores"
    display_name: "How many CPU cores to allocate to run Stable Diffusion."
    uint_value: 4
  - name: "StableDiffusionMemory"
    display_name: "How much memory to allocate to run Stable Diffusion."
    string_value: "60GiB"
  - name: "StableDiffusionGPUs"
    display_name: "How many GPUs to allocate to run Stable Diffusion."
    string_value: "1"
  - name: "StableDiffusionTxt2ImgPrompt"
    display_name: "User provided text used to generate images."
    string_value: "An artist rendering of a fuzzball, being a hypothetical object in superstring theory, intended to provide a fully quantum description of the black holes predicted by general relativity."
  - name: "Volume"
    display_name: "Where to store input/output data."
    string_value: "volume://user/ephemeral"
