values:
  - name: "Type"
    display_name: "Notebook type. Options: base, minimal, r, julia, scipy, tensorflow, datascience, pyspark, all-spark, pytorch (https://quay.io/organization/jupyter)"
    string_value: "scipy"
  - name: "Cores"
    display_name: "How many CPU cores to allocate."
    uint_value: 2
  - name: "Memory"
    display_name: "How much memory to allocate."
    string_value: "1GiB"
  - name: "GPUs"
    display_name: "How many GPUs to allocate."
    uint_value: 1
  - name: "Exclusive"
    display_name: "Disallow other jobs from using the same node/instance."
    bool_value: false
  - name: "Timeout"
    display_name: "Maximum runtime."
    string_value: "12h"
  - name: "Volume"
    display_name: "Where to store notebook data."
    string_value: "volume://user/ephemeral"
