values:
  - name: "AnsyslmdLicenseFile"
    display_name: "ANSYS network license server (ANSYSLMD_LICENSE_FILE)"
    string_value: "1055@license-server"
  - name: "AnsysVersion"
    display_name: "Version of ANSYS installation."
    string_value: "2025R1"
  - name: "AnsysLsDynaContainerURI"
    display_name: "URI of ANSYS LS-DYNA container that will be used."
    string_value: "oras://depot.ciq.com/ansys-structures/ansys-structures-application-images/ansys_ls_dyna.sif:2025R1"
  - name: "AnsysLsDynaContainerOciSecret"
    display_name: "Fuzzball secret to access ANSYS LS-DYNA container"
    string_value: "secret://user/DEPOT_TOKEN"
  - name: "Volume"
    display_name: "Volume to store ANSYS LS-DYNA input and results"
    string_value: "volume://user/ephemeral"
  - name: "LsDynaPrecision"
    display_name: "Precision of ANSYS LS-DYNA solver"
    string_value: "double"
  - name: "LsDynaCores"
    display_name: "How many CPU cores to allocate to run ANSYS LS-DYNA"
    uint_value: 8
  - name: "LsDynaMemory"
    display_name: "How much memory to allocate to run ANSYS LS-DYNA."
    string_value: "32768MiB"
  - name: "Timeout"
    display_name: "Maximum runtime."
    string_value: "5m0s"
