values:
  - name: "DataVolume"
    display_name: "Persistent data directory for public blast databases and (optionally) output"
    string_value: "volume://user/persistent"
  - name: "ScratchVolume"
    display_name: "Ephemeral volume for temporary files"
    string_value: "volume://user/ephemeral"

  - name: "BlastDbName"
    display_name: "Name of a public NCBI Blast database. Mutually exclusive with CustomBlastDbFetchCmd."
    string_value: "pdbaa"
  - name: "BlastDbPath"
    display_name: "Path relative to the root of the data volume where public blast databases are stored"
    string_value: "refdb/blast"

  - name: "CustomBlastDbFetchCmd"
    display_name: "A command that writes sequences used to build a custom database in fasta format to stdout. efetch, curl, and wget are available."
    string_value: ""
  - name: "CustomBlastDbOptions"
    display_name: "Options to pass to makeblastdb"
    string_value: "-dbtype prot -parse_seqids -title 'Nurse shark proteins' -taxid 7801"
  - name: "CustomBlastDbName"
    display_name: "If a name is provided the generated Blast database will be persisted in BlastDbPath and can be referred to by this name in future runs"
    string_value: ""

  - name: "RetrieveQuerySequencesCmd"
    display_name: "Command to that writes query sequence(s) in fasta format to stdout. efetch, curl, and wget are available."
    string_value: "efetch -db protein -format fasta -id YP_233018.1,YP_233022.1,YP_233031.1,YP_233033.1,YP_233063.1,YP_232930.1,YP_232961.1,YP_232969.1,YP_232982.1,YP_232983.1,YP_232915.1,YP_232916.1,YP_232979.1,YP_232970.1,YP_232974.1,YP_910498.1"

  - name: "RunName"
    display_name: "Name of the analysis. Used in naming the query file and the blast output"
    string_value: "pox_efc"
  - name: "BlastOutputPath"
    display_name: "Path relative to the root of the data volume where the results are stored"
    string_value: "results/blast/${FB_WORKFLOW_ID}"
  - name: "BlastCmd"
    display_name: "Blastcommand to use (e.g. blastp, blastn, tblastn, ...)"
    string_value: "blastp"
  - name: "BlastOpts"
    display_name: "Options for input, output, database and threads are set automatically. Any other options can be added here"
    string_value: ""
  - name: "BlastCores"
    display_name: "How many CPU cores to allocate to run BLAST"
    uint_value: 8
  - name: "BlastMemory"
    display_name: "How much memory to allocate to run BLAST."
    string_value: "30GiB"
