values:
  - name: ReferenceGenomeURL
    display_name: Reference Genome URL
    string_value: ""

  - name: Read1URL
    display_name: Read 1 URL
    string_value: ""

  - name: Read2URL
    display_name: Read 2 URL
    string_value: ""

  - name: ContainerImage
    display_name: Container Image
    string_value: ""

  - name: IndexCpuCores
    display_name: Index CPU Cores
    uint_value: 4

  - name: IndexMemory
    display_name: Index Memory
    uint_value: 8

  - name: ReadGroupString
    display_name: Read Group String
    string_value: ""

  - name: AlignThreads
    display_name: Align Threads
    uint_value: 16

  - name: SampleSize
    display_name: Sample Size
    uint_value: 1000

  - name: ReferenceGenomeName
    display_name: Reference Genome Name
    string_value: ""

  - name: AlignCpuCores
    display_name: Align CPU Cores
    uint_value: 16

  - name: AlignMemory
    display_name: Align Memory
    uint_value: 32

  - name: S3Bucket
    display_name: S3 Bucket
    string_value: "" # S3 Bucket name

  - name: S3Prefix
    display_name: S3 Prefix
    string_value: "" # S3 Prefix

  - name: S3Secret
    display_name: S3 Secret
    string_value: "" # S3 Secret for accessing the S3 Bucket

  - name: EgressDestination
    display_name: Egress Destination
    string_value: "" # Egress Destination (if S3Bucket & S3Secret variables aren't set)
