values:
  - name: "AnsyslmdLicenseFile"
    display_name: "ANSYS network license server (ANSYSLMD_LICENSE_FILE)"
    string_value: "1055@license-server"
  - name: "AnsysVersion"
    display_name: "Version of ANSYS installation."
    string_value: "2025R1"
  - name: "AnsysInstallDir"
    display_name: "Absolute path to ANSYS installation directory"
    string_value: "/software/ansys/2025r1"
  - name: "AnsysMechanicalDesktopContainerURI"
    display_name: "URI of ANSYS Mechanical container that will be used."
    string_value: "oras://depot.ciq.com/ansys-structures/ansys-structures-application-images/ansys_mechanical_desktop.sif:2025R1"
  - name: "AnsysMechanicalDesktopContainerOciSecret"
    display_name: "Fuzzball secret to access ANSYS Mechanical container"
    string_value: "secret://user/DEPOT_TOKEN"
  - name: "Volume"
    display_name: "Volume to access ANSYS Mechanical input and results"
    string_value: "volume://user/persistent/data"
  - name: "Timeout"
    display_name: "Maximum runtime"
    string_value: "1h"
  - name: "MechanicalDesktopCores"
    display_name: "How many CPU cores to allocate to run ANSYS Mechanical"
    uint_value: 4
  - name: "MechanicalDesktopMemory"
    display_name: "How much memory to allocate to run Mechanical desktop."
    string_value: "8GiB"
