values:
  - name: "BuilderType"
    display_name: "Structure prediction type. Options: 'antibody', 'nanobody', or 'tcr'"
    string_value: "antibody"
    display_category: "Model Configuration"

  - name: "SecretNameOptional"
    display_name: "Reference to credentials stored in Fuzzball Secrets for private resources"
    string_value: ""
    display_category: "Authentication"

  - name: "InputFasta"
    display_name: "URL of for fasta file that contains heavy and light chains"
    string_value: "https://www.rcsb.org/fasta/entry/9C44"
    display_category: "Input"

  - name: "OutputPathOptional"
    display_name: "S3 bucket and directory where outputs will be stored"
    string_value: ""
    display_category: "Output"
